# modrinth-java-api

./: README.md  pom.xml
src/main/java/live/nerotv/: Main.java
src/main/java/live/nerotv/modrinth/: ModrinthAPI.java
src/main/java/live/nerotv/modrinth/project/: ModrinthProject.java  ModrinthProjectVersion.java
src/main/java/live/nerotv/modrinth/resource/: ModrinthResource.java  ModrinthResourceDonationUrl.java  ModrinthResourceGalleryImage.java  ModrinthResourceLicense.java  ModrinthResourceMonetizationStatus.java  ModrinthResourcePlatformState.java  ModrinthResourceStatus.java  ModrinthResourceType.java
